# PokerOddsRazor

./: PokerOddsRazor.sln
PokerOddsRazor/: PokerOddsRazor.csproj  Program.cs  Startup.cs
PokerOddsRazor/Models/: AddressModel.cs  Constants.cs  MyHand.cs  ProbabilityCalculator.cs  TableGameMediator.cs  ViewModels.cs
PokerOddsRazor/Pages/: Error.cshtml.cs  Holdem.cshtml  Holdem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokerOddsRazor/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
PokerOddsRazor/Pages/Shared/: _Layout.cshtml
PokerOddsRazor/Properties/: launchSettings.json
