<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Forms\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\QS.png" />
    <Content Remove="wwwroot\images\QH.png" />
    <Content Remove="wwwroot\images\2S.png" />
    <Content Remove="wwwroot\images\AS.png" />
    <Content Remove="wwwroot\images\CardHighlight.png" />
    <Content Remove="wwwroot\images\CardHighlight_red.png" />
    <Content Remove="wwwroot\images\7S.png" />
    <Content Remove="wwwroot\images\7S.png" />
    <Content Remove="wwwroot\images\7Spades.png" />
    <Content Remove="wwwroot\images\aSpades.png" />
    <Content Remove="wwwroot\images\7spades.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\2S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\AS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
