<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Forms\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\10C.png" />
    <Content Remove="wwwroot\images\10D.png" />
    <Content Remove="wwwroot\images\10H.png" />
    <Content Remove="wwwroot\images\10S.png" />
    <Content Remove="wwwroot\images\2C.png" />
    <Content Remove="wwwroot\images\2D.png" />
    <Content Remove="wwwroot\images\2H.png" />
    <Content Remove="wwwroot\images\2S.png" />
    <Content Remove="wwwroot\images\3C.png" />
    <Content Remove="wwwroot\images\3D.png" />
    <Content Remove="wwwroot\images\3H.png" />
    <Content Remove="wwwroot\images\3S.png" />
    <Content Remove="wwwroot\images\4C.png" />
    <Content Remove="wwwroot\images\4D.png" />
    <Content Remove="wwwroot\images\4H.png" />
    <Content Remove="wwwroot\images\4S.png" />
    <Content Remove="wwwroot\images\5C.png" />
    <Content Remove="wwwroot\images\5D.png" />
    <Content Remove="wwwroot\images\5H.png" />
    <Content Remove="wwwroot\images\5S.png" />
    <Content Remove="wwwroot\images\6C.png" />
    <Content Remove="wwwroot\images\6D.png" />
    <Content Remove="wwwroot\images\6H.png" />
    <Content Remove="wwwroot\images\6S.png" />
    <Content Remove="wwwroot\images\7C.png" />
    <Content Remove="wwwroot\images\7D.png" />
    <Content Remove="wwwroot\images\7H.png" />
    <Content Remove="wwwroot\images\7S.png" />
    <Content Remove="wwwroot\images\8C.png" />
    <Content Remove="wwwroot\images\8D.png" />
    <Content Remove="wwwroot\images\8H.png" />
    <Content Remove="wwwroot\images\8S.png" />
    <Content Remove="wwwroot\images\9C.png" />
    <Content Remove="wwwroot\images\9D.png" />
    <Content Remove="wwwroot\images\9H.png" />
    <Content Remove="wwwroot\images\9S.png" />
    <Content Remove="wwwroot\images\AC.png" />
    <Content Remove="wwwroot\images\AD.png" />
    <Content Remove="wwwroot\images\AH.png" />
    <Content Remove="wwwroot\images\AS.png" />
    <Content Remove="wwwroot\images\CardHighlight.png" />
    <Content Remove="wwwroot\images\CardHighlight_red.png" />
    <Content Remove="wwwroot\images\JC.png" />
    <Content Remove="wwwroot\images\JD.png" />
    <Content Remove="wwwroot\images\JH.png" />
    <Content Remove="wwwroot\images\JS.png" />
    <Content Remove="wwwroot\images\KC.png" />
    <Content Remove="wwwroot\images\KD.png" />
    <Content Remove="wwwroot\images\KH.png" />
    <Content Remove="wwwroot\images\KS.png" />
    <Content Remove="wwwroot\images\QC.png" />
    <Content Remove="wwwroot\images\QD.png" />
    <Content Remove="wwwroot\images\QH.png" />
    <Content Remove="wwwroot\images\QS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\10C.png" />
    <None Include="wwwroot\images\10D.png" />
    <None Include="wwwroot\images\10H.png" />
    <None Include="wwwroot\images\10S.png" />
    <None Include="wwwroot\images\2C.png" />
    <None Include="wwwroot\images\2D.png" />
    <None Include="wwwroot\images\2H.png" />
    <None Include="wwwroot\images\2S.png" />
    <None Include="wwwroot\images\3C.png" />
    <None Include="wwwroot\images\3D.png" />
    <None Include="wwwroot\images\3H.png" />
    <None Include="wwwroot\images\3S.png" />
    <None Include="wwwroot\images\4C.png" />
    <None Include="wwwroot\images\4D.png" />
    <None Include="wwwroot\images\4H.png" />
    <None Include="wwwroot\images\4S.png" />
    <None Include="wwwroot\images\5C.png" />
    <None Include="wwwroot\images\5D.png" />
    <None Include="wwwroot\images\5H.png" />
    <None Include="wwwroot\images\5S.png" />
    <None Include="wwwroot\images\6C.png" />
    <None Include="wwwroot\images\6D.png" />
    <None Include="wwwroot\images\6H.png" />
    <None Include="wwwroot\images\6S.png" />
    <None Include="wwwroot\images\7C.png" />
    <None Include="wwwroot\images\7D.png" />
    <None Include="wwwroot\images\7H.png" />
    <None Include="wwwroot\images\7S.png" />
    <None Include="wwwroot\images\8C.png" />
    <None Include="wwwroot\images\8D.png" />
    <None Include="wwwroot\images\8H.png" />
    <None Include="wwwroot\images\8S.png" />
    <None Include="wwwroot\images\9C.png" />
    <None Include="wwwroot\images\9D.png" />
    <None Include="wwwroot\images\9H.png" />
    <None Include="wwwroot\images\9S.png" />
    <None Include="wwwroot\images\AC.png" />
    <None Include="wwwroot\images\AD.png" />
    <None Include="wwwroot\images\AH.png" />
    <None Include="wwwroot\images\AS.png" />
    <None Include="wwwroot\images\CardHighlight.png" />
    <None Include="wwwroot\images\CardHighlight_red.png" />
    <None Include="wwwroot\images\JC.png" />
    <None Include="wwwroot\images\JD.png" />
    <None Include="wwwroot\images\JH.png" />
    <None Include="wwwroot\images\JS.png" />
    <None Include="wwwroot\images\KC.png" />
    <None Include="wwwroot\images\KD.png" />
    <None Include="wwwroot\images\KH.png" />
    <None Include="wwwroot\images\KS.png" />
    <None Include="wwwroot\images\QC.png" />
    <None Include="wwwroot\images\QD.png" />
    <None Include="wwwroot\images\QH.png" />
    <None Include="wwwroot\images\QS.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
